﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessEntities", "BusinessEntities\BusinessEntities.csproj", "{75B84E33-C382-428D-BC38-3019540F4993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL_Interfaces", "BL_Interfaces\BL_Interfaces.csproj", "{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSSQL_DAL", "DAL\MSSQL_DAL.csproj", "{98648C6F-0BE3-43B2-99E7-117557F6CF45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL_Interfaces", "DAL_Interfaces\DAL_Interfaces.csproj", "{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{3B0277CF-83A5-4F93-8086-960628168031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogics", "BusinessLogics\BusinessLogics.csproj", "{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MembershipRoutines", "MembershipRoutines\MembershipRoutines.csproj", "{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_UI", "MVC_UI\MVC_UI.csproj", "{CC5E9846-3E08-419A-8438-57689DCDA1F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B84E33-C382-428D-BC38-3019540F4993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Release|Any CPU.Build.0 = Release|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{75B84E33-C382-428D-BC38-3019540F4993}.Release|x86.ActiveCfg = Release|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA5F21D5-C972-4FA8-AC2F-00284DD0FAD3}.Release|x86.ActiveCfg = Release|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Release|Any CPU.Build.0 = Release|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98648C6F-0BE3-43B2-99E7-117557F6CF45}.Release|x86.ActiveCfg = Release|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1FEFEA18-9F6F-4E22-912A-34BB1EA18FAB}.Release|x86.ActiveCfg = Release|Any CPU
		{3B0277CF-83A5-4F93-8086-960628168031}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Debug|x86.ActiveCfg = Debug|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Debug|x86.Build.0 = Debug|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Release|Any CPU.ActiveCfg = Release|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Release|Mixed Platforms.Build.0 = Release|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Release|x86.ActiveCfg = Release|x86
		{3B0277CF-83A5-4F93-8086-960628168031}.Release|x86.Build.0 = Release|x86
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D9C1692-C4B0-48B8-BF35-8EE4F1F5B2F2}.Release|x86.ActiveCfg = Release|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Release|Any CPU.Build.0 = Release|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E039A1E5-F93F-411A-BD54-C6C4CBE43D02}.Release|x86.ActiveCfg = Release|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CC5E9846-3E08-419A-8438-57689DCDA1F3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
